server {
  listen = 8080
  host = 127.0.0.1
  server_name = example.com
  root = /Users/bamghoug/Desktop/web3/www
  index = index.html


  location = [
  name = /img
  root = /Users/bamghoug/Desktop/web3/img
  method = GET
  ]

  location = [
  name = .php
  root = /Volumes/WIFISLAX64-/.brew/opt/php@7.4/bin/php-cgi
  ]

  location = [
  name = .perl
  root = /usr/bin/perl
  ]

  location = [
  name = .py
  root = /usr/bin/python
  ]
}

server {
  listen = 8080
  host = 127.0.0.1
  server_name = lol
  root = /Users/bamghoug/Desktop/web3/www
  index = index.html


  location = [
  name = /img
  root = /Users/bamghoug/Desktop/web3/img
  method = GET
  ]

  location = [
  name = .php
  root = /Volumes/WIFISLAX64-/.brew/opt/php@7.4/bin/php-cgi
  ]

  location = [
  name = .perl
  root = /usr/bin/perl
  ]

  location = [
  name = .py
  root = /usr/bin/python
  ]
}

server {
  listen = 8080
  host = 127.0.0.1
  server_name = here
  root = /Users/bamghoug/Desktop/web3/www
  index = index.html


  location = [
  name = /img
  root = /Users/bamghoug/Desktop/web3/img
  method = GET
  ]

  location = [
  name = .php
  root = /Volumes/WIFISLAX64-/.brew/opt/php@7.4/bin/php-cgi
  ]

  location = [
  name = .perl
  root = /usr/bin/perl
  ]

  location = [
  name = .py
  root = /usr/bin/python
  ]
}